<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIScreens/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=29f29bd87443fea4d9638ed792fd4b2e&amp;type=3#MainMenuButton" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 2%; margin-left: 5%;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-image: none; align-items: center; align-self: auto; justify-content: center; -unity-background-scale-mode: scale-to-fit; margin-top: 1%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 0; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; height: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; font-size: 14%; width: auto;">
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; font-size: 200%; -unity-text-align: middle-center; min-width: auto; min-height: auto; -unity-font-style: bold; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-around; align-items: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; height: 60%; align-self: stretch; width: auto;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" />
            <ui:Button text="Exit To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMainMenu" class="button" />
            <ui:Button text="Exit To Desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToDesktop" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
